<HTML>
<HEAD><TITLE> algunas herramientas de Corel Draw 2020</TITLE></HEAD> <br>
<body bgcolor="#D2B4DE" text="#21618C" align=center size="7"> 
    <marquee bgcolor="GRAY" behavior="alternate" direction="left"><b><font color="white" size="5">herramientas de corel Draw </font></b></marquee>

    </body>
        <p>
    <body><h3 align=center><i><font size="6" color="black" face="arial"> Herramientas de seleccion</h3></font><br></body>
                    <h4 align=left>La herramienta Selección le permite seleccionar, inclinar y girar objetos, así como cambiar su tamaño.</h4>
                </p>
                <img src="select.png">
<br>
            
            <p><body><h3 align=center><i><font size="6" color="black" face="arial">Dibujos a mano alzada</h3></font><br></body>
            <h4 align="left">La herramienta Mano alzada le permite controlar la suavidad de la línea curva que está dibujando, así como añadir segmentos a una línea existente.<br>
                 A su vez, la herramienta Polilínea es la más adecuada para dibujar rápidamente una línea compleja que conste de segmentos curvos y rectos. <br></h4>
            <img src="3.jpg" width="250" height="250">
            </p>
                    <p>
                        <body> <h3 align=center><i><font size="6" color="black" face="arial">Transformación libre</font></i></h3></body>
                        <h4 align=left> Puede acceder a la barra de herramientas Transformar haciendo clic en Ventana Barras de herramientas Transformar. <br>
                            Cada uno de estos métodos le permite aplicar transformaciones a un solo objeto o a varios objetos simultáneamente.<br>
                            Todas las transformaciones se pueden borrar simultáneamente en cualquier momento.<br>
                            <p align="right"><iframe width="360" height="215" src="https://www.youtube.com/embed/OsZZ3eWOqdQ"></iframe></p>
                        </h4>
                    </p>
                    <p>
                        <body><h3 align=center><i><font size="6" color="black" face="arial">herramienta Difuminar</font></i></h3></body>
                        <h4 align="left">
                            En la caja de herramientas, haga clic en la herramienta Difuminar.<br>
                            Para difuminar el exterior de un objeto, haga clic fuera de él (cerca del borde) y arrastre hacia fuera.<br>
                            Para difuminar el interior de un objeto, haga clic dentro de él (cerca del borde) y arrastre hacia dentro.<br>
                        </h4>
                            <img src="descarga.png" width="250" height="250" >
                    </p>

                    <p>
                        <body><h3 align=center><i><font size="6" color="black" face="arial">herramienta Espiral</font></i></h3></body>
                        <h4 align="left"> Haz clic en la página de dibujo y sin soltar arrastra el ratón hasta crear una espiral de la forma deseada.<br>
                            Si deseas que quede proporcional, presiona la tecla Ctrl y sin soltarla, dibuja la espiral.<br>
                            Para crear un espiral logarítmica, selecciona la herramienta Espiral.<br></h4>
                    </p>
                    <p align="left"><img src="espiral.jpg" width="450" height="250" ></p>


                    <p>
                        <body><h3 align=center><i><font size="6" color="black" face="arial">herramienta recortar</font></i></h3></body>
                        <h4 align="left"> La herramienta Recortar se encuentra en la caja de herramientas, en el menú lateral Recortar.<br>
                            Para recortar objetos, defina un área rectangular (área de recorte) que desea conservar.<br>
                            Se quitarán las partes del gráfico situadas fuera del área de recorte.<br></h4>
                           <p align="center"> <img src="recort.jpg" width="180" height="180"></p>
                    </p>

                    <p>
                        <body><h3 align=center><i><font size="6" color="black" face="arial">herramienta linea de 2 puntos</font></i></h3></body>
                        <h4 align="left">
                            Las herramientas Bézier y Pluma le permiten dibujar líneas segmento a segmento, colocando cada nodo con precisión y controlando la forma de cada segmento curvo. <br>
                            Si utiliza la herramienta Pluma, puede previsualizar los segmentos de la línea que está dibujando.
                    </h4>
                  <p align="left">  <img src="divlin1.png" width="250" height="300"> <img align="right"src="divlin2.png" width="250" height="300"></p>

                    </p>
                    <p>
                        <body><h3 align=center><i><font size="6" color="black" face="arial">herramienta Medios artísticos</font></i></h3></body>
                            <h4 align="left">
                                Puedes seleccionar entre 5 tipos diferentes de medios artísticos: Preestablecido , Pincel , Diseminador , Pluma Caligráfica y Presión .<br>
                                 El medio artístico Preestablecido te permite seleccionar entre distintos tipos de trazos, los cuales puedes rellenar con color.                               
                            </h4>
                            <p> <img align="left" src="medios1.png" width="250" height="250"> <img src="medios2.gif" width="250" height="300" align="center"></p>
                    </p>

<p>
    <body><h3 align=center><i><font size="6" color="black" face="arial">herramienta Dibujos inteligente</font></i></h3></body>
    <h3 align="left">
        Puede utilizar la herramienta Dibujo inteligente para dibujar trazos a mano alzada que pueden reconocerse y convertirse en formas básicas.<br>
        Puede establecer el nivel al que CorelDRAW reconoce formas y las convierte en objetos.<br>
        Puede asimismo especificar el grado de suavidad que se le aplica a las curvas.
    </h3>
    <img align="center" src="divinte.jpg" width="400" height="350">

</p>

<p>
    <body><h3 align=center><i><font size="6" color="black" face="arial">herramienta Curva de 3 puntos</font></i></h3></body>
    <h3 align="left">
        La herramienta Curva de 3 puntos permite dibujar líneas curvas sencillas especificando su anchura y altura.<br>
         Esta herramienta se utiliza para crear formas en arco rápidamente, sin tener que manipular nodos.

    </h3>
<img align="center" src="lina3p.png" width="300" height="250">

</p>





</HTML>